MONGODB_URI=mongodb+srv://princeyadav810py:88DRrXGJ0iaa3C0c@cluster0.mdxl5kg.mongodb.net/
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWFmZmMxOTZhMjc4MDNlNDE0YjIyMSIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NDM2MjU1MDEsImV4cCI6MTc0MzcxMTkwMX0.FgvFrvbZEdsEGudJpkrb8ih6O6bchKzvzYO2OXWVb5w